"=============================================================================
" Description: RedGreatApe's NeoVim's configuration
" Author:      RedGreatApe
" Really:      René De Alvarado
" URL:         https://github.com/redgreatape/.vim
"=============================================================================
"      _   _                 _            ____                                  _
"     | | | | ___ _ __ ___  | |__   ___  |  _ \ _ __ __ _  __ _  ___  _ __  ___| |
"     | |_| |/ _ \ '__/ _ \ | '_ \ / _ \ | | | | '__/ _` |/ _` |/ _ \| '_ \/ __| |
"     |  _  |  __/ | |  __/ | |_) |  __/ | |_| | | | (_| | (_| | (_) | | | \__ \_|
"     |_| |_|\___|_|  \___| |_.__/ \___| |____/|_|  \__,_|\__, |\___/|_| |_|___(_)
"                                                         |___/

if &compatible | set nocompatible | endif
" let g:mapleader="\"

source ~/.vim/nfiles/autocommands.vim
source ~/.vim/nfiles/functions.vim
source ~/.vim/nfiles/mappings.vim
source ~/.vim/nfiles/plugins.vim
source ~/.vim/nfiles/settings.vim
source ~/.vim/nfiles/statusline.vim
source ~/.vim/nfiles/tabline.vim
source ~/.vim/nfiles/terminal.vim
