# https://github.com/gpakosz/.tmux
# (‑●‑●)> released under the WTFPL v2 license, by Gregory Pakosz (@gpakosz)


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=false

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (since tmux 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux 2.1+), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#afd700'            # bright green

# pane indicator colours
tmux_conf_theme_pane_indicator='#afd700'                # bright green
tmux_conf_theme_pane_active_indicator='#afd700'         # bright green

# status line style
tmux_conf_theme_message_fg='#87ffaf'                    # bright green
tmux_conf_theme_message_bg='#080808'                    # black
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#ffff00'            # yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#ffff00'                       # yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'                     # light gray
tmux_conf_theme_status_bg='#080808'                     # dark gray
tmux_conf_theme_status_attr='none'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_fg='#ffd787'              # light gray
tmux_conf_theme_window_status_bg='#262626'              # gold
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #I |#{?window_activity_flag,#[fg=colour154],#[fg=colour121,bg=colour235]} #W#{?window_zoomed_flag,-Z,} '

#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_current_fg='#ffd787'      # some other bright green
tmux_conf_theme_window_status_current_bg='#444444'      # dark grey
tmux_conf_theme_window_status_current_attr=''
tmux_conf_theme_window_status_current_format='#I |#[fg=colour154,bg=colour238,bold] #W#{?window_zoomed_flag,-Z,}'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='none'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='default'
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'
#tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install powerline
#tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='' #   powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
# tmux_conf_theme_status_left=' ❐ #S:#I.#P | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '
tmux_conf_theme_status_left='#{?client_prefix,#[fg=colour232]#[bg=colour214],} #S:#I.#P ||'
tmux_conf_theme_status_right=', %R , %d %b | #[bold]#{username}#{root} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'  # black, white , white
tmux_conf_theme_status_left_bg='#afd700,#ff00af,#00afff'  # bright-green, pink, white blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#ffd787,#afd700,#000000' # light gray, white, black
tmux_conf_theme_status_right_bg='#262626,#444444,#afd700' # gold, dark grey, bright green
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓'          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨'            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root=' !'
tmux_conf_theme_root_fg='white'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='⚡'     # U+26A1
tmux_conf_battery_status_discharging='🔋'  # U+1F50B

# clock style
tmux_conf_theme_clock_colour='#afd700'  # bright green
tmux_conf_theme_clock_style='24'


# ------------------------------------------------------------------------------

######################
###    OVERRIDES   ###
######################

set-option -g history-limit 100000
# nvim cursor change
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Splitting panes (more "intuitively")
unbind-key |
unbind-key -
unbind-key c
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -ac "#{pane_current_path}"

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

######################
###  KEY-BINDINGS  ###
######################
bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Pane navigation with Vi-like keys
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
unbind-key -n M-Left
unbind-key -n M-Right
unbind-key -n M-Up
unbind-key -n M-Down
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Window navigation with Vi-like keys
unbind-key C-h
unbind-key C-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Shift + arrow keys to switch windows
unbind-key -n S-Left
unbind-key -n S-Right
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Pane resizing with Vi-like keys
unbind-key H
unbind-key J
unbind-key K
unbind-key L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

unbind-key -n WheelUpPane
unbind-key -n WheelDownPane
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# keep histoy after clearing window
unbind-key -n C-l
bind-key -n C-l send-keys C-l

unbind-key C-s
bind-key C-s set-window-option synchronize-panes \; display "Synchronization Toggled."

######################
###  COPY & PASTE  ###
######################

# vim-like copy mode
# Escape to enter copy mode (instead of [)
# v to start selection (instead of Space)
# y to yank to clipboard (instead of Enter)
# " to show (and choose) buffers (instead of =)
# p to paste buffer (instead of ])
# Ctrl+v to paste from clipboard
unbind-key [
unbind-key -T copy-mode-vi Escape
unbind-key -T copy-mode-vi Enter
unbind-key p
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi C-c
unbind-key =
unbind-key ]

unbind-key -T prefix '"'
unbind-key -T prefix %
bind-key -T prefix '"' choose-buffer

#not working: use P
###################
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # Begin selection in copy mode.


######################
###     TESTS      ###
######################


######################
###     PLUGINS    ###
######################


######################
### PLUGIN SETTINGS###
######################

