# -- general -------------------------------------------------------------------
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -g history-limit 10000000
set-option -g escape-time 0
set-option -g repeat-time 200
set-option -s focus-events on
set-option -g prefix2 C-a
bind-key C-a send-prefix -2
set-option -q -g status-utf8 on
set-window-option -q -g utf8 on
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g display-panes-time 800
set-option -g display-time 1000
set-option -g status-interval 10
set-option -g monitor-activity on
set-option -g visual-activity off
bind-key -n C-l send-keys C-l \; run 'sleep 0.1' \;

# -- navigation ----------------------------------------------------------------
bind-key C-c new-session
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key BSpace last-window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# -- copy mode -----------------------------------------------------------------
# vim-like copy mode
# Escape to enter copy mode (instead of [)
# v to start selection (instead of Space)
# y to yank to clipboard (instead of Enter)
# " to show (and choose) buffers (instead of =)
# p to paste buffer (instead of ])
# P to choose buffer to paste
set-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Copy-mode
bind-key Escape copy-mode
bind-key C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Using buffers
bind-key b list-buffers
bind-key p paste-buffer
bind-key P choose-buffer

# -- Other -----------------------------------------------------------------
unbind-key C-s
bind-key C-s set-window-option synchronize-panes \; display "Synchronization Toggled."

# -- Plugins -----------------------------------------------------------------
# set-option -g @plugin 'tmux-plugins/tpm'
# set-option -g @plugin 'tmux-plugins/tmux-sensible'

# set-option -g status off

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.vim/tmux/plugins/tpm/tpm'
